div class="row" style="vertical-align: bottom;"
  div class="col-md-9"
    h3 All Urls 
    h5 * Urls you own
  div class="col-md-3"
    div class="pull-right"
      button type="button" class="btn btn-success" data-toggle="modal" data-target="#newUrlModal" 
        i.fa.fa-plus
        = " New url"

div class="row" style="vertical-align: bottom;"
  div clas="col-md-12"
    table class="table table-striped table-bordered"
      thead
        tr
          th 
            i.fa.fa-info
            = " URL name"
          th 
            i.fa.fa-external-link-square
            = " Full URL"
          th 
            i.fa.fa-link
            = " Short URL"
          th
            i.fa.fa-users
            = " Permissions" 
          th 
            i.fa.fa-eye
            = " Views"
      tbody
        - @urls.each do |url|
          tr
            td
              - if url[:owner_id] == @current_user['id']

                a href="/users/#{@current_user['username']}/urls/#{url[:id]}" #{url[:title]}
                = " "
                i.fa.fa-asterisk                
              - else
                a href="/users/#{@current_user['username']}/urls/#{url[:id]}" #{url[:title]}
              td 
                a href="#{url[:full_url]}" target="_blank" #{url[:full_url]}
                td
                  a href="#{url[:short_url]}" target="_blank" #{url[:short_url]}
                  td
                    = "#{url[:permissions]}"
                    td
                      = "#{url[:views]}"

/ include partials
include :new_url_partial