h1 Urls
a href="/users/#{@current_user['username']}/new_url" class="btn btn-primary" role="button" Add URL

table class="table"
  thead
    tr
      th Url name
      th Full URL
      th Short Url
  tbody
    - @urls.each do |url|
      tr
        td 
          a href="/users/#{@current_user['username']}/urls/#{url[:id]}" #{url[:title]}
          td 
            a href="#{url[:full_url]}" #{url[:full_url]}
            td
              = "#{url[:short_url]}" 