doctype html
html
  head
    title Wisebits - URL Shortner
      
    / Bootstrap CSS and theme (Cerulean Theme)
    link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.6/flatly/bootstrap.min.css" rel="stylesheet" integrity="sha384-XYCjB+hFAjSbgf9yKUgbysEjaVLOXhCgATTEBpCqT1R3jvG5LGRAK5ZIyRbH5vpX" crossorigin="anonymous"
    
    / Custom CSS      
    link rel='stylesheet' href='/style.css'

  body
    / JQuery and Bootstrap JS
    script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"
    script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"
    link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous"

    / High Charts CDN
    script src="https://cdn.bootcss.com/highcharts/4.2.5/highcharts.js" integrity="sha384-50IPpCiS7JgT7VI8AEhlyjmjARIENyaQGRNvRJk1WhCma-ZtjkvYgMz7vRAbYhRS" crossorigin="anonymous"

    script src="https://cdn.bootcss.com/highcharts/4.2.5/highcharts-more.js" integrity="sha384-Fdy5KWR3P4L14VgWX-qyck9UzLjQZ5VlCY8jHa0aA49akt_TRjIz-F0v5E8Y3U3M" crossorigin="anonymous"
    
    script src="https://cdn.bootcss.com/highcharts/4.2.5/modules/exporting.js" integrity="sha384-WqTcNoKf2ZJZ_ZmvsGeJEH4nzF1Hoa1A7YgFOqsx5LvE1LIO28Q6AP5EJ-eJRo_P" crossorigin="anonymous"

    == slim :nav
    div class='container' id='html_body'
      section
        == slim :flash_bar
        == yield
