doctype html
html
  head
    title Wisebits - URL Shortner
      
    / Bootstrap CSS and theme (Cerulean Theme)
    link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous"
    
    / Custom CSS      
    link rel='stylesheet' href='/style.css'

  body
    / JQuery and Bootstrap JS
    script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"
    script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"

    == slim :nav
    div class='container' id='html_body'
      section
        == slim :flash_bar
        == yield
