doctype html
html
  head
    title Wisebits - URL Shortner
    link rel='stylesheet' href='/style.css'
  body
    header
      h1 Wisebits - URL Shortner
    nav
      == slim :nav
    section
      == slim :flash_bar
      == yield
