p 
  form method='post' action='/login' id='form-login'
    label for='username' Username: 
    input type='text' name='username' id='input-username'
    br
    label for='password' Password: 
    input type='password' name='password' id='input-password'
    br
    input type='submit' id='button-login' value='login'