nav role="navigation" class="navbar navbar-default navbar-static-top"
  div class="container-fluid"
    div class="navbar-header"
      button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse"
      span class="sr-only" Toggle navigation
      span class="icon-bar"
      span class="icon-bar"
      span class="icon-bar"
      a class="navbar-brand" rel="home" href="/" title="Securely Share and Create Short Urls"
        img alt="Config Secure" src="/wisebits.png" style="max-width:35px; margin-top: -7px;"
      a class="navbar-brand" href="/" Url Shortner
    div id="navbarCollapse" class="collapse navbar-collapse"
      ul class="nav navbar-nav"
        - if @current_user
          li
            a href="/users/#{@current_user['username']}/urls" 
              i.fa.fa-link
              = " URLs"
          li class="dropdown"
            a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
              i.fa.fa-user
              = " #{@current_user['username']}"
            ul class=-"dropdown-menu"
              li
                a href="/users/#{@current_user['username']}" Profile
              li
                a href='/logout' Logout
        - else
          li
            a href='/login'
              i.fa.fa-sign-in 
              = " Login"
          li
            a href='/register' 
              i.fa.fa-user-plus
              = " Register"