p 
  form method='post' action="/users/#{@current_user['username']}/new_url" id='form-new-url'
    div class="form-group"
      label for='input-full-url' Full URL
      input type='text' name='full_url' id='input-full-url' class="form-control"
    div class="form-group"
      label for='input-title' Title
      input type='text' name='title' id='input-title' class="form-control"
    div class="form-group"
      label for='input-description' Description
      input type='text' name='description' id='input-description' class="form-control"
    
    button type='submit' id='button-new-url' value='Add URL' class="btn btn-primary" Add URL
