h2 Set Your Password
table
  tr
    td Username:
    td 
      == @new_user['username']
  tr
    td Email:
    td 
      == @new_user['email']
form action="/register/#{@token_secure}/verify" method='post' id='user-form'
  label for='password' Password: 
  input type='password' name='password' id='password_input'
  br
  label for='password' Re-enter Password: 
  input type='password' name='password_confirm' id='password_confirm_input'
  br
  input type='submit' id='registration-form-submit' class='submit' value='submit'