h2 Create An Account
form action='/register' method='post' id='user-form'
  label for='username' Username: 
  input type='text' name='username' id='username_input'
  br
  label for='email' Email: 
  input type='text' name='email' id='email_input'
  br
  input type='submit' id='registration-form-submit' class='submit' value='submit'