h2 Create Your Account
form action='/register' method='post' id='user-form'
  label for='username' Username: 
  input type='text' name='username' id='username_input'
  br
  label for='email' Email: 
  input type='text' name='email' id='email_input'
  br
  label for='password' Password: 
  input type='password' name='password' id='password_input'
  br
  label for='passowrd' Re-enter Password: 
  input type='password' name='password_confirm' id='password_confirm_input'
  br
  input type='submit' id='registration-form-submit' class='submit' value='submit'
